main {
    min-height: 500px;
}

#section-banner {
    min-height: 400px;
}

#section-banner img {
    height: 550px;
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}

.example-card {
    max-width: 400px;
    background-color: white;
}

.example-card button {
    color: black;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
}

mat-grid-list {
    margin: 10px 0px;
}


mat-grid-tile {
    padding: 2px;
    border-radius: 30px;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-content p {
    text-align: center;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

mat-card-actions p {
    color: red;
    font-size: 30px;
}

mat-card img {
    height: 20vh;
    min-width: 100px;
}

@media screen and (max-width: 500px) {

    mat-card{
        width: 100%;
        height: 185%;
    }

    mat-card-title {
        font-size: 5px;
    }

    mat-card-content p {
        font-size: 10px;
    }

    mat-card-actions p {
        color: red;
        font-size: 10px;
        text-align: center;
    }

    button {
        width: 5px;
        font-size: 10px;
        bottom: 20px;
    }

    mat-card img {
        height: 10vh;
        /* Altere conforme necessário */
        width: 50%;
        /* Altere conforme necessário */
        align-self: center;
        top: 50px;
        border-radius: 30px;

    }
}